# java-kafka

./: .gitignore  Dockerfile  pom.xml
java-kafka-consumer/: Dockerfile  create.sh  del.sh  pom.xml
java-kafka-consumer/src/main/java/ru/kafka/: Main.java
java-kafka-consumer/src/main/java/ru/kafka/config/: KafkaConsumerConfig.java
java-kafka-consumer/src/main/java/ru/kafka/listener/: kafkaListener.java
java-kafka-producer/: pom.xml
java-kafka-producer/src/main/java/ru/kafka/: Main.java
java-kafka-producer/src/main/java/ru/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
java-kafka-producer/src/main/java/ru/kafka/sender/: KafkaMsgSender.java
